# Domain-driven-architecture

./: .gitignore  Packgroup.Ecommerce.Transversal.Commin.sln  Readme.md
Packgroup.Ecommerce.Aplication.DTO/: CustomerDTO.cs  (+7 more)
Packgroup.Ecommerce.Aplication.Interface/: ICategoriesApplication.cs  ICustomerApplication.cs  IUsersApplication.cs  Packgroup.Ecommerce.Aplication.Interface.csproj
Packgroup.Ecommerce.Aplication.Interface/Infraestructure/: IEventBus.cs  INotification.cs
Packgroup.Ecommerce.Aplication.Interface/Persistence/: ICategoriesRepository.cs  ICustomerRepository.cs  IDiscountRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  IUsers.cs
Packgroup.Ecommerce.Aplication.Interface/UserCases/: ICategoriesApplication.cs  ICustomerApplication.cs  IDiscountApplication.cs  IUsersApplication.cs
Packgroup.Ecommerce.Aplication.Main/: CategoriesApplication.cs  ConfigureServices.cs  CustomerApplication.cs  Packgroup.Ecommerce.Aplication.Main.csproj  Packgroup.Ecommerce.Aplication.UseCases.csproj  UserApplication.cs
Packgroup.Ecommerce.Aplication.Main/Categories/: CategoriesApplication.cs
Packgroup.Ecommerce.Aplication.Main/Common/Mappings/: MappingsProfile.cs
Packgroup.Ecommerce.Aplication.Main/Customers/: CustomerApplication.cs
Packgroup.Ecommerce.Aplication.Main/Customers/Commands/CreateCustomerCommand/: CreateCustomerCommand.cs  CreateCustomerHandler.cs
Packgroup.Ecommerce.Aplication.Main/Customers/Commands/DeleteCustomerCommand/: DeleteCustomerCommand.cs  DeleteCustomerHandler.cs
Packgroup.Ecommerce.Aplication.Main/Customers/Commands/UpdateCustomerCommand/: UpdateCustomerCommand.cs  UpdateCustomerHandler.cs
Packgroup.Ecommerce.Aplication.Main/Discount/: DiscountApplication.cs
Packgroup.Ecommerce.Aplication.Main/Users/: UserApplication.cs
Packgroup.Ecommerce.Application.Test/: CustomWebApplicationFactory.cs  Packgroup.Ecommerce.Application.Test.csproj  UserApplicationTest.cs  appsettings.development.json
Packgroup.Ecommerce.Application.Validator/: DiscountDTOValidator.cs  Packgroup.Ecommerce.Application.Validator.csproj  UserDTOValidator.cs
Packgroup.Ecommerce.Domain.Core/: CategoriesDomain.cs  CustomerDomain.cs  Packgroup.Ecommerce.Domain.Core.csproj  UserDomain.cs
Packgroup.Ecommerce.Infraestructura.Data/: ConectionFactory.cs  DapperContext.cs  Packgroup.Ecommerce.Infraestructura.Data.csproj
Packgroup.Ecommerce.Infraestructura.Repository/: CategoriesRepository.cs  CustomerRepository.cs  Packgroup.Ecommerce.Infraestructura.Repository.csproj  UnitOfWork.cs  UserRepository.cs
Packgroup.Ecommerce.Infraestuctura/: ConfigureServices.cs  Packgroup.Ecommerce.Infraestuctura.csproj
Packgroup.Ecommerce.Infraestuctura/EventBus/: EventBusRabbitMQ.cs
Packgroup.Ecommerce.Infraestuctura/EventBus/Options/: RabbitMqOptions.cs  RabbitMqOptionsSetup.cs
Packgroup.Ecommerce.Infraestuctura/Notifications/: NotificationSendGrid.cs
Packgroup.Ecommerce.Infraestuctura/Notifications/Options/: SendgridOptions.cs  SendgridOptionsSetup.cs
Packgroup.Ecommerce.Persistence/: ConfigureServices.cs  Packgroup.Ecommerce.Persistence.csproj
Packgroup.Ecommerce.Persistence.Repository/: ConfigureServices.cs  Packgroup.Ecommerce.Persistence.csproj
Packgroup.Ecommerce.Persistence.Repository/Repositories/: CategoriesRepository.cs  CustomerRepository.cs  UserRepository.cs
Packgroup.Ecommerce.Persistence/Configurations/: DiscountConfiguration.cs
Packgroup.Ecommerce.Persistence/Contexts/: ApplicationDbContext.cs  DapperContext.cs
Packgroup.Ecommerce.Persistence/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
Packgroup.Ecommerce.Persistence/Migrations/: 20240303012552_CreateInitialScheme.Designer.cs  20240303012552_CreateInitialScheme.cs  ApplicationDbContextModelSnapshot.cs
Packgroup.Ecommerce.Persistence/Mocks/: DiscountGetAllWithPaginationAsyncBogusConfig.cs
Packgroup.Ecommerce.Persistence/Repositories/: CategoriesRepository.cs  CustomerRepository.cs  DiscountRepository.cs  UnitOfWork.cs  UserRepository.cs
Packgroup.Ecommerce.Services.WebApi/: Dockerfile  Packgroup.Ecommerce.Services.WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Packgroup.Ecommerce.Services.WebApi/Controllers/: CustomerController.cs  UserController.cs  WeatherForecastController.cs
Packgroup.Ecommerce.Services.WebApi/Controllers/v1/: CustomerController.cs  UserController.cs
Packgroup.Ecommerce.Services.WebApi/Controllers/v2/: CategoriesController.cs  CustomerController.cs  DiscountController.cs  UserController.cs
Packgroup.Ecommerce.Services.WebApi/Controllers/v3/: CustomerController.cs  UserController.cs
Packgroup.Ecommerce.Services.WebApi/Helpers/: AppSettings.cs
Packgroup.Ecommerce.Services.WebApi/Modules/Authentication/: AuthenticationExtensions.cs
Packgroup.Ecommerce.Services.WebApi/Modules/Feature/: FeatureExtensions.cs
Packgroup.Ecommerce.Services.WebApi/Modules/GlobalException/: GlobalExceptionHandler.cs
Packgroup.Ecommerce.Services.WebApi/Modules/HealthCheck/: HealthCheckCustom.cs  HealthChecksExtensions.cs
Packgroup.Ecommerce.Services.WebApi/Modules/Injection/: InjectionExtensions.cs
Packgroup.Ecommerce.Services.WebApi/Modules/Mapper/: MapperExtensions.cs
Packgroup.Ecommerce.Services.WebApi/Modules/Middleware/: MiddlewareExtensions.cs
Packgroup.Ecommerce.Services.WebApi/Modules/RateLimiter/: RateLimiterExtensions.cs
Packgroup.Ecommerce.Services.WebApi/Modules/Redis/: RedisExtensions.cs
Packgroup.Ecommerce.Services.WebApi/Modules/Swagger/: ConfigureSwaggerOptions.cs  SwaggerExtensions.cs
Packgroup.Ecommerce.Services.WebApi/Modules/Validator/: ValidationExtensións.cs
Packgroup.Ecommerce.Services.WebApi/Modules/Versioning/: VersioningExtensions.cs
Packgroup.Ecommerce.Services.WebApi/Modules/Watch/: WatchDogExtensions.cs
Packgroup.Ecommerce.Services.WebApi/Properties/: launchSettings.json  serviceDependencies.json
Packgroup.Ecommerce.Transversal.Logging/: LoggerAdapter.cs  Packgroup.Ecommerce.Transversal.Logging.csproj
Packgroup.Ecommerce.Transversal.Mapper/: MappingsProfile.cs  Packgroup.Ecommerce.Transversal.Mapper.csproj
(+49 files in other folders)
